<html lang="ja">
<html>
<meta charset="UTF-8">
<meta name="description" content="This page is created anonymously by a current NusdM student.">
<head>
  <title>mascat anonymous</title>
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <meta name="theme-color" content="#282828">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet"> </head>
<body>
  <style>
    body {
        margin: 0px;
        -webkit-text-size-adjust: 100%;
    }
    html, body {
          height: 100%;
      width: 100%;
        font-family: 'Noto Sans JP', sans-serif;
        font-weight: 400;
        background:#282828;
    }
    
    .back{
          width: 100%;
        height: 100%;
        overflow:auto;
    }
    .box27 {
    position: sticky;
        top: 0;
    margin: 0;
    padding:10px 20px;
        background:#282828;
    border-bottom: solid 2px #36e3ff;
      color:#36e3ff;
        font-size: 20px;
      z-index:9;
    }
    .box27 p {
    margin: 0;
    padding: 0;
    }
    .box28 {
      width: 100%;
      position: fixed;
        bottom: 0;
    margin: 0;
    padding:10px 0px;
        background:#282828;
    border-top: solid 2px #404040;
      color:#fff;
        font-size: 10px;
      z-index:9;
      text-align: center;
    }
    .box28 p {
    margin: 0;
    padding: 0;
    }
    
    
    .menu-content ul {
    margin: 10px 20px;
    padding: 0;
    }
    
    .menu-content ul li {
      border-top: solid 1px #404040;
      list-style: none;
      
    
    }
    
    .menu-content ul li a {
      display: block;
      font-size: 20px;
      box-sizing: border-box;
      color: #ffffff;
      text-decoration: none;
        margin: 0;
    padding: 10px 30px;
      position: relative;
      outline: none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    
    .menu-content ul li a:active {
      background:#36e3ff;
      color: #ffffff;
    }
    .menu-content ul p {
      display: block;
      font-size: 15px;
      box-sizing: border-box;
      color: #ffffff;
      text-decoration: none;
      position: relative;
      margin: 0;
    padding: 25px 0px 5px 10px;
    }
    .menu-content ul li a::before {
      content: "";
      width: 7px;
      height: 7px;
      border-top: solid 1px #ffffff;
      border-right: solid 1px #ffffff;
      transform: rotate(45deg);
      position: absolute;
      right: 15px;
      top: 20px;
    }
  </style>
  <div class="back">
    <div class="box27">
      <p>mascat anonymous</p>
    </div>
    <div class="menu-content">
      <ul>
        <p>公開コンテンツ一覧</p>
        <li><a href="./KBS/">Bus Information Board System</a></li>
        <li><a href="./ToothStudyApp/">ToothStudyApp（1年歯の鑑別試験対策）</a></li>
        <li><a href="./map/">松戸歯学部マップ</a></li>

        <li><a href="./5sarocam/">古ヶ崎五差路ライブカメラ</a></li>
        <p>お問い合わせ</p>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ1BxJQ8X0uJuoKOYCCiGTM_YlTfC9x7sSYK_HA9Na_e5mnw/viewform?usp=sharing">制作依頼・ご意見・ご要望</a></li>
      </ul>
    </div>
    <div class="box28">
      <p>This page is created anonymously by a current NusdM student.</p>
      <p>Copyright © 2023-2024 T/M All Rights Reserved.</p>
    </div>
  </div>
</body>
</html>
