<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>なりくんトラベル</title>
    <style>
        body {
            font-family: "Yu Mincho", serif;
            margin: 0;
            padding: 0;
            background-color: #f8f4e6;
            color: #333;
        }
        header {
            background-color: #c7af82;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: #8b4513;
        }
        .tour {
            background-color: #fffaf0;
            margin: 20px;
            padding: 20px;
            border: 2px solid #c0a36e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      .point {
    position: relative;
        margin: 2em 0;
    padding: 0.5em 0.5em;
    border: solid 3px #b22222;
    border-radius: 8px;
}
.point .point-title {
    position: absolute;
    display: inline-block;
    top: -13px;
    left: 10px;
    padding: 0 9px;
    line-height: 1;
    font-size: 19px;
    background: #fffaf0;
    color: #b22222;
    font-weight: bold;
}
.point p {
    margin: 0; 
    padding: 0;
  color: #b22222;
}
        .price {
            color: #b22222;
            font-weight: bold;
              margin: 0; 
    padding: 0;
        }
      .train {
            border-left: 3px solid #8b4513;
        color: #8b4513;
            padding-left: 20px;
            margin: 5px 20px;
            position: relative;
        list-style: none;
        }

        .itinerary {
            text-align: left;
            margin-top: 15px;
            padding: 10px;
            background-color: #f4f1e9;
            border: 1px dashed #c0a36e;
            border-radius: 8px;
        }
        .day {
            font-weight: bold;
            color: #8b4513;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1 style="text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);">ぢぢトラベル</h1>
    <p style="text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);">いつも<span style="color:red;">頑張り屋さん</span>な、うらかちゃんへ送る”一人旅”</p>
</header>

<section>
   

    <div class="tour">
        <h2>秋のW温泉楽しむ伊豆一人旅</h2>
       <h3>期日：11月22日〜11月24日</h3>
     
      <div class="point">
    <span class="point-title">ポイント！</span>
    <p>①お宿は富士山見える露天風呂！</p>
        <p>②漱石が愛した「修善寺温泉」へ15分</p>
</div>
         <p style=" font-weight: bold;">宿泊先: ニュー八景園【別館】</p>
        <p>伊豆長岡温泉（宿泊）・修善寺温泉（電車で15分）の2つの温泉をお楽しみいただける旅になります。</p>
        <p class="price">交通費: 8,860円（往復）<br>宿泊費: 15,400円（2泊3日）</p>
      <hr>
      <p class="price">合計: 24,260円</p>
      <p class="price"></p>
    
        
        <div class="itinerary">
            <p class="day">1日目: 宿でごゆっくり</p>
            <ul>
                <li>17:20 金町駅 発</li>
              <li class="train">向ヶ丘遊園駅行き</li>
              <li>17:29 北千住駅 着</li>
                   <li>17:39 北千住駅 発</li>
                <li class="train">常磐線品川行き</li>
              <li>17:57 東京駅 着</li>
              <li>18:10 駅弁屋 祭（東京駅改札内）で駅弁購入</li>
               <li>18:36 東京駅 発</li>
               <li class="train">東海道新幹線<br>こだま803号三島行き</li>
              <li>19:29 三島駅 着</li>
               <li>19:39 三島駅 発</li>
               <li class="train">伊豆箱根鉄道線<br>修善寺行き</li>
               <li>20:00 伊豆長岡駅 着</li>
              <li class="train">タクシー８分</li>
              <li>20:10 ニュー八景園 着</li>
            </ul>

            <p class="day">2日目: 電車で15分修善寺温泉観光</p>
            <ul>
                <li>1200年前に弘法大師が噴出させた「独鈷の湯」</li>
                <li>竹林の美しい光景が楽しめる朱塗りの橋「桂橋」</li>
              <li>伊豆最大級の紅葉の聖地「修善寺自然公園」</li>
            </ul>

            <p class="day">3日目: 帰る前にちょっぴり観光</p>
            <ul>
                <li>12:00/13:00 ニュー八景園 発</li>
                <li class="train">無料送迎バス（要予約）</li>
                <li>**:** 長岡温泉街観光</li>
               <li>13:56 伊豆長岡駅 発</li>
               <li class="train">伊豆箱根鉄道線<br>三島行き</li>
              
                <li>14:18 三島駅 着</li>
               <li>14:27 三島駅 発</li>
                     <li class="train">東海道新幹線<br>こだま722号東京行き</li>
                       <li>15:18 東京駅 着</li>
               <li>15:26 東京駅 8番線発</li>
                             
              <li class="train">上野東京ライン<br>土浦行き</li>
              <li>15:44 北千住駅 着</li>
                   <li>15:55 北千住駅 発</li>
                <li class="train">千代田線我孫子行き</li>
               <li>16:05 金町駅 発</li>
            </ul>
        </div>
      <p>残念ポイント<br>・別館なのでトイレ風呂が別<br>・駅と旅館が2.5kmなのでタクシー乱用？</p>
    </div>

</section>

<footer>
    <p>© 2024 ぢぢトラベル. All Rights Reserved.</p>
</footer>

</body>
</html>
