<html lang="ja" class="no-js no-svg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>金町駅下り時刻表</title>
</head>
<body>
  <!-- partial:index.partial.html -->
            <div class="TraininfoTable">
              <div class="TitleBox">金町駅下り時刻表</div>
            <table id='TraininfoTable'> </table>
          </div>
  <!-- partial -->
  <script>
    setInterval("TakeApi()", 5000);
    GetXMLHR('./w_dia.csv?'+ new Date().getTime(),'CSV_TimeTableData');
    function TakeApi() {
    GetXMLHR('https://mini-tokyo.appspot.com/tid','TrainINFO');
    }
    function GetXMLHR(FILE_URL, AFTER_SCRIPT_NAME) {
    var XMLHR = new XMLHttpRequest();
    XMLHR.onreadystatechange = function () {
    if (XMLHR.readyState == 4 && XMLHR.status == 200) {
    var DATA_LIST = XMLHR.responseText;
    var AFTER_SCRIPT = new Function("引数", "return " + AFTER_SCRIPT_NAME + "(引数)");
    AFTER_SCRIPT(DATA_LIST);
    }
    }
    XMLHR.open("GET", FILE_URL, true);
    XMLHR.send(null);
    }
    function addTime(time1, minutesToAdd) {
    // 時間の解析
    var hour1 = parseInt(time1.slice( 0, -2 ));
    var min1 = parseInt(time1.slice( -2 ));
    
    // 時間を分単位に変換して分の合計を計算
    var totalMin = hour1 * 60 + min1 + minutesToAdd;
    
    // 時分に変換
    var finalHour = Math.floor(totalMin / 60) % 24; // 24時間制を超えないようにする
    var finalMin = totalMin % 60;
    
    // 結果の整形
    var resultHour = finalHour < 10 ? '' + finalHour : finalHour;
    var resultMin = finalMin < 10 ? '0' + finalMin : finalMin;
    
    return resultHour + '' + resultMin;
    }
    var TimeTableData ;
    //経由と背景色のデータをCSVを配列から格納ここから
    function CSV_TimeTableData(dataArr) {
    TimeTableData = new Array();
    var matrix = new Array();
    if (dataArr.match(/\r/)) var row = dataArr.split("\r\n"); // Ａ
    else row = dataArr.split("\n");
    for (i = 0; i < row.length; i++) {
    matrix[i] = new Array(); // Ｂ
    var columnDATA = row[i].split(","); // Ｃ
    var column = 8; //列番，時刻，行き先
    for (var j = 0; j < column; j++) {
    if (columnDATA[j] === undefined) {
    matrix[i][j] = ""; // Ｄ
    }else{
    matrix[i][j] = columnDATA[j]; // Ｄ
    }
    }
    }
    TimeTableData = matrix;
    console.log(TimeTableData)
    GetXMLHR('https://mini-tokyo.appspot.com/tid','TrainINFO');
    }
    var tableEle = document.getElementById('TraininfoTable');
    var TrainINFO_DATA =  new Array();
    function TrainINFO(DATA_LIST) {
    DATA_LIST = DATA_LIST.replace(/[\n\r]/g, "");
    var DATA = JSON.parse(DATA_LIST);
    for (var i = 0; i < DATA.length; i++) {
    if (DATA[i].id.startsWith("JR-East.JobanLocal")) {
    var idSplit = DATA[i].id.split(".");
    var num = idSplit[2].replace(/.$/, "");
    var bound=""
    if (num % 2 == 0) {
    var bound="上り"
    }
    else {
    var bound="下り"
    }
    var trainInfo = [
    idSplit[2],
    DATA[i].delay / 60000, // delayを60000で割る
    bound,
    "ＪＲ",
    "-"
    ];
    TrainINFO_DATA.push(trainInfo);
    }
    if (DATA[i].id.startsWith("TokyoMetro.Chiyoda")) {
    var idSplit = DATA[i].id.split(".");
    var num = idSplit[2].slice( 0, 1 );
    var ConvertJRnumber=""
    var bound=""
    if (num == "A") {
    var bound="上り"
    onlynum = parseInt(idSplit[2].replace(/[AB]/g, '').match(/\d+/)?.[0] || '');
    var Company = idSplit[2].replace(/[AB\d]/g, '');
    ConvertJRnumber =onlynum-1 + Company
    }
    else {
    var bound="下り"
    onlynum = parseInt(idSplit[2].replace(/[AB]/g, '').match(/\d+/)?.[0] || '');
    var Company = idSplit[2].replace(/[AB\d]/g, '');
    ConvertJRnumber =onlynum + Company
    }
    var trainInfo = [
    ConvertJRnumber,
    DATA[i].delay / 60000, // delayを60000で割る
    bound,
    "ﾒﾄﾛ",
    '<a href="https://tokyometroapp.cld.navitime.jp/congestion/stops?numbering=C19&trainNo='+idSplit[2]+'">'+idSplit[2]+''
    ];
    TrainINFO_DATA.push(trainInfo);
    }
    }
    for (var i = 0; i < TimeTableData.length; i++) {
    TimeTableData[i][7] =TimeTableData[i][1];
    for (let j = 0; j < TrainINFO_DATA.length; j++) {
    if (TimeTableData[i][0] == TrainINFO_DATA[j][0]) {
    TimeTableData[i][3] =  TrainINFO_DATA[j][1];
    TimeTableData[i][4] = TrainINFO_DATA[j][2];
    TimeTableData[i][5] = TrainINFO_DATA[j][3];
    TimeTableData[i][6]  = TrainINFO_DATA[j][4];
    var  time1=TimeTableData[i][1]
    var minutesToAdd = TrainINFO_DATA[j][1];
    TimeTableData[i][7] =addTime(time1, minutesToAdd);
    }
    }}
    //テーブル作成クエリ
    NowTimeSource = new Date();
    NowHour = NowTimeSource.getHours();
    NowMin = NowTimeSource.getMinutes();
    if (NowMin < 10) NowMin = "0" + NowMin;
    var CheckTime1 = Number(NowHour + "" + NowMin)  ;
    var clrow = TimeTableData.length;
    tableEle.innerHTML = '';
    var tr = document.createElement('tr');
    var thTitle = new Array("列車番号","定刻","行先","遅延(分)", "方向", "在線位置", "ﾒﾄﾛ内列番",CheckTime1);
    for (var j = 0; j < 7; j++) {
    var th = document.createElement('th');
    th.innerHTML = thTitle[j];
    tr.appendChild(th);
    }
    tableEle.appendChild(tr);
    for (var i = 0; i < clrow; i++) {
    var CheckTime2 = Number(TimeTableData[i][7])  ;
    if (CheckTime1 <= CheckTime2) {
    var tr = document.createElement('tr');
    for (var j = 0; j < 7; j++) {
    var td = document.createElement('td');
    td.innerHTML = TimeTableData[i][j];
    if (0 < TimeTableData[i][3]) {
    tr.style.color="red";
    }
    tr.appendChild(td);
    }
    tableEle.appendChild(tr);
    }
    }
    }
  </script>
  <style>
    html, body {
    height: 100%;
    }
    
    body {
    margin: 0px;
    -webkit-text-size-adjust: 100%;
    background-color: #333;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", HiraKakuProN-W3, -apple-system, BlinkMacSystemFont, "ＭＳ Ｐゴシック", "MS PGothic", Verdana, Arial, sans-serif;
    font-weight: 400;
    }
    .TraininfoTable{
    overflow: auto;
    width: 100%;
    height: 100%;
    
    }
    .TitleBox{
    white-space: nowrap;
    color: #fff;
    border-right: 1px ;
    background: #999;
    top: 0;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    }
    .TraininfoTable table{
    margin: 0;
    border-spacing: 0;
    width: 100%;
    
    }
    .TraininfoTable td{
    white-space: nowrap;
    border-bottom: 1px solid #999;
    text-align: center;
    padding: 5px;
    color: #fff;
    font-size: 16px;
    }

    .TraininfoTable th{
    white-space: nowrap;
    color: #fff;
    border-right: 1px ;
    border-bottom: 1px solid #999;
    background: #00bb85;
    position: sticky;
    top: 0;
    font-weight: normal;
    padding: 5px;
    font-size: 13px;
    }
    .TraininfoTable td a:link{
    color: #fff;
    }
    .TraininfoTable td a:visited {
    color: #fff;
    }
    .TraininfoTable tr:hover td {
    background-color: #001545;
    color: #fff;
    }
  </style>
</body>
</html>
