<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>J-PTC</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        background-color: #333;
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ ProN W3", 
                     "Hiragino Kaku Gothic ProN", HiraKakuProN-W3, -apple-system, 
                     BlinkMacSystemFont, "ＭＳ Ｐゴシック", "MS PGothic", Verdana, Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #fff;
        text-align: center;
    }

    .title {
        font-size: 24px;
        margin-bottom: 20px;
        padding: 10px 20px;
        background-color: #00BB85;
        color: #fff;
        border-radius: 5px;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 300px;
    }

    .switch-button {
        background-color: #999;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
    }


</style>
</head>
<body>

<div class="container">
    <div class="title">J-PTC<br>JR-Programmed Traffic Control</div>
    <div class="button-container">
        <div class="switch-button" onclick="location.href='./JL21/'">金町駅下り時刻表</div>
        <div class="switch-button" onclick="location.href='./JL22/'">松戸駅上り時刻表</div>
    </div>
</div>

</body>
</html>
